<h1>Listing Avatars</h1>

<table>
  <thead>
    <tr>
      <th>Avatar</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for avatar <- @avatars do %>
    <tr>
      <td><%= img_tag(UploadPlayground.AvatarUploader.url(avatar.avatar), height: 100) %></td>
      <td><%= link avatar.avatar.file_name, to: UploadPlayground.AvatarUploader.url(avatar.avatar) %></td>

      <td>
        <span><%= link "Show", to: Routes.avatar_path(@conn, :show, avatar) %></span>
        <span><%= link "Edit", to: Routes.avatar_path(@conn, :edit, avatar) %></span>
        <span><%= link "Delete", to: Routes.avatar_path(@conn, :delete, avatar), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Avatar", to: Routes.avatar_path(@conn, :new) %></span>
